services:
  silius:
    image: ghcr.io/silius-rs/silius:latest
    network_mode: host
    volumes:
      - ./bundler-spec-tests/keys/0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266:/data/silius/0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
      - ./.local/db:/data/silius/db
      - ./bundler-spec-tests/p2p:/data/silius/p2p
    command:
      - node
      - --eth-client-address
      - http://127.0.0.1:8545
      - --datadir
      - data/silius
      - --mnemonic-file
      - data/silius/0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
      - --beneficiary
      - 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 
      - --entry-points 
      - 0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789 
      - --http 
      - --http.addr
      - 0.0.0.0
      - --http.port
      - "3000"
      - --http.api
      - eth,debug,web3
      - --ws
      - --ws.addr
      - 0.0.0.0
      - --ws.port
      - "3001"
      - --ws.api
      - eth,debug,web3
      - --eth-client-proxy-address
      - http://127.0.0.1:8545
      - --p2p.baddr 
      - 127.0.0.1 
      - --enable-p2p
